.modal
	position: relative
	overflow: hidden
	max-width: 420px
	width: 100%
	height: auto
	padding: 50px 20px
	background-color: #fff
	z-index: 1

	h2, p
		text-align: center

	h2
		margin-bottom: 10px

	&__close
		position: absolute
		right: 10px
		top: 10px
		display: block
		width: 24px
		height: 24px
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff
		box-shadow: 0 0 4px 0 rgba($text, .3)
		border-radius: 50%

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #273a72
			transition: all .6s
			border-radius: 4px
			height: 14px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)
				
			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)
